PORT=5000
DB_URL=mongodb+srv://qwerty:qwerty123@cluster0.1svn0.mongodb.net/stepa?authSource=admin&replicaSet=atlas-ovcj50-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=stepyandex.bot@gmail.com
SMTP_PASSWORD=9328if17
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

